<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="thirdFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Melbourne Cricket Ground and the National Sports Museum"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="258dp"

        android:src="@drawable/nationalsportmuseum" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Melbourne is the sporting capital of Australia, so it's no surprise that a sports stadium numbers among the city's top tourist attractions. With a capacity of 100,000 and a history dating back to 1853, the MCG is considered one of the world's greatest stadiums. As the main stadium for the 1956 Olympic Games and 2006 Commonwealth Games, the birthplace of Test Cricket, and the home of Australian Rules Football, &quot;the 'G&quot; is woven into the fabric of Melbourne. Daily 75-minute tours take visitors for a trip down a memory lane of great moments in sporting history and incorporate the National Sports Museum, including the Australian Gallery of Sport and Olympic Museum. You can also catch a game of cricket in summer or football during winter.  Directly opposite the MCG is Melbourne Park, home of the Australian Open tennis tournament, held every January. You can hire a tennis court, and many concerts are held here during the year." />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Location: Brunton Ave, East Melbourne"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>